(function($){var elementMethods={"DIV":function($element){handleTextElement($element)},"SPAN":function($element){handleTextElement($element)},"A":function($element){handleTextElement($element)}};function handleTextElement($element){var number=$element.text();setElementAttributes($element,number,function(prettyNumber){if(prettyNumber)$element.text(prettyNumber)})}function setElementAttributes($element,number,callback){var prettyNumber;if(number&&number.length>0&&!isNaN(number)&&!$element.data("pretty-number")){prettyNumber=
prettyPrintNumber(number);$element.attr("data-pretty-number",number);$element.attr("title",number)}if(callback)callback(prettyNumber)}function prettyPrintNumber(number){var numberString;var scale="";if(isNaN(number)||!isFinite(number))numberString="N/A";else{var negative=number<0;number=negative?-number:number;if(number<1E3)scale="";else if(number<1E6){scale="K";number=number/1E3}else if(number<1E9){scale="M";number=number/1E6}else if(number<1E12){scale="B";number=number/1E9}else if(number<1E15){scale=
"T";number=number/1E12}var maxDecimals=0;if(number<10&&scale!="")maxDecimals=1;number=negative?-number:number;numberString=number.toFixed(maxDecimals);numberString+=scale}return numberString}$.fn.prettyNumber=function(){return this.each(function(){var $this=$(this);if(elementMethods[this.tagName])elementMethods[this.tagName]($this)})}})(jQuery);

